<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img#logo2 {
      max-width: 200px;
      height: auto;
      margin-right: 20px;
      margin-left: 10px;
    }

    header img#logo1 {
      max-width: 50px;
      height: auto;
      margin-left: 20px;
      margin-right: 10px;

    }

    h1 {
      margin-top: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 300px; /* Set a maximum width for the form */
    }

    label {
      display: block;
      margin: 10px 0;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      border: none;
      padding: 15px;
      font-size: 16px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <header>
    <img id="logo1" src="jf_logo.png" alt="Logo 1">
    <img id="logo2" src="ohg_logo.png" alt="Logo 2">
  </header>

  <h1>Bitte Passwort eingeben</h1>

  <form action="/form.php" method="post">
    <label for="pw">Passwort:</label>
    <input type="password" id="pw" name="pw" required>

    <input type="submit" value="Senden">
  </form>
</body>
<footer>
Made with &#10084; by Paul Schmid. <a href="https://github.com/schulsani">Github</a>
</footer>

</html>
